Results PDP - RYZEN 7 2700X

# recursion - share memory
Solution real time (if parralel): 29.1812 s.

# task parallel
# thread = 1
d = 0 84
d = 1 83
d = 2 11
d = 3 11
# thread = 2
d = 1 36
d = 2 14.7
d = 3 27
d = 4 14.8
d = 5 9.49
d = 6 22.9
# thread = 4
d = 1 2.27
d = 2 3.92
d = 3 13.7
d = 4 8.22
d = 5 7.67
d = 6 9
# thread = 8
d = 1 1.1
d = 2 1.29
d = 3 0.61
d = 4 1.68
d = 5 0.59
d = 6 2.73
# thread = 15
d = 1 1.15
d = 2 0.67
d = 3 0.47
d = 4 2.7
d = 5 1.78
d = 6 6.7

# data parallel
# thread = 8
d = 25	0.68
d = 50	0.31
d = 100 	0.37
d = 200 	2.00
d = 400 	1.08
d = 800	0.44
d = 1600	0.9


1	7		29.17
2	14		1.19
3	21		1.35
4	28		1.17
5	35		0.16
6	42		0.61
7	48		0.37
8	56		0.61
9	63		2.22
10	70		0.61
11	77		0.13
12	84		0.72
13	91		0.14
14	98		0.29
15	105	0.24
